
 @eslint/eslintrc                ^3.3.1  →     ^3.3.3
 @eslint/js                     ^9.39.1  →    ^9.39.2
 @sentry/react                 ^10.26.0  →   ^10.32.1
 @statsig/react-bindings        ^3.30.0  →    ^3.31.0
 @supabase/supabase-js          ^2.84.0  →    ^2.89.0
 @tailwindcss/vite              ^4.1.17  →    ^4.1.18
 @types/react                   ^19.2.6  →    ^19.2.7
 @vitejs/plugin-react            ^5.1.1  →     ^5.1.2
 eslint                         ^9.39.1  →    ^9.39.2
 eslint-plugin-react-refresh    ^0.4.24  →    ^0.4.26
 framer-motion                ^12.23.24  →  ^12.23.26
 gsap                           ^3.13.0  →    ^3.14.2
 jsdom                          ^27.2.0  →    ^27.4.0
 lenis                          ^1.3.15  →    ^1.3.16
 logrocket                      ^10.1.1  →    ^11.0.0
 lucide-react                  ^0.554.0  →   ^0.562.0
 postprocessing                 ^6.38.0  →    ^6.38.2
 prettier                        ^3.6.2  →     ^3.7.4
 react                          ^19.2.0  →    ^19.2.3
 react-dom                      ^19.2.0  →    ^19.2.3
 react-router-dom                ^7.9.6  →    ^7.11.0
 three                         ^0.181.2  →   ^0.182.0
 vite                            ^7.2.4  →     ^7.3.0
 vite-plugin-pwa                 ^1.1.0  →     ^1.2.0
 vitest                         ^4.0.13  →    ^4.0.16